<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="CM|~|WXF5W9XX:vf15T~">Player</variable><variable type="KIND_SpriteKind" id="-K:l=;7e6ax|@O{9?@(j">Projectile</variable><variable type="KIND_SpriteKind" id="o`n4P44)!F{r~$*.m-30">Food</variable><variable type="KIND_SpriteKind" id="je]K!L{|R|GB$mNRjY*y">Enemy</variable><variable id="dGu{LOQ5Uc[P}c7-ioGp">mySprite</variable><variable id=".4?|.ndN:D1]7WX_aENA">item</variable><variable id="=O+l1%]Ub:pkACK!Phke">spritePlayer</variable><variable id="%1rNB_#p%bKXRP((77u1">projectile</variable><variable id="9C3_B;SsVh[5kj1)BGkv">projectile2</variable><variable id="ZfV{*nLP1+t%qTVYzCMP">enemysprite</variable><variable id="PzBfV(8RE{ToZ-T7k?Jb">main_screen</variable></variables><block type="pxt-on-start" id="H{9[ZUa`@s9I~Q*Kc[-a" x="340" y="-300"><statement name="HANDLER"><block type="game_show_long_text" id=",S+}SsP$Zl$L!;;UgnD|"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="gqLAc?36b?wVgg;lB(4{"><field name="TEXT"></field></shadow></value><next><block type="variables_set" id=")xD*sTH2:7k[s|rC~=~%"><field name="VAR" id="=O+l1%]Ub:pkACK!Phke">spritePlayer</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Ds8SGL(=VLS;;75+c3mY"><value name="img"><shadow type="screen_image_picker" id="gEbEV7}2tq}my1l6k#8="><field name="img">img`
................................
................................
.............fff................
.............fff................
.............fff................
.............fff................
...........fffffff..............
...........f99999f..............
...........f99999f..............
..........ff99999ff.............
..........f9999999f.............
.........ffffffffffff...........
........f2f8888888f2f...........
.......ff2f8888888f22f..........
.....ff222f8888888f22ffff.......
....ff2222f8888888f22222fff.....
...ff22222f8888888f2222222ff....
..ff222222f8888888f22222222ff...
..f222222fffffffffff2222ffffff..
.ffffffffff8888888fffffff.......
..........f8888888f.............
..........f8888888f.............
..........f8888888f.............
..........f8888888f.............
..........f8888888f.............
..........f8888888f.............
..........f8888888f.............
.........fffffffffff............
.........f444444444ff...........
........ff4444444444f...........
.......fffffffffffffff..........
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"gEbEV7}2tq}my1l6k#8="}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="#;c0#KA)6bW91OChiM@-"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="_E7-y@lTN.~ugm^:P0v$"><value name="sprite"><block type="variables_get" id="Dp+WLu.:ejkq83C8//Lj"><field name="VAR" id="=O+l1%]Ub:pkACK!Phke">spritePlayer</field></block></value><value name="on"><shadow type="toggleOnOff" id=",lZ/!/:$2YU){@F4Bj@A"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_change" id="UZ2M*0faVR@9Ilf#%Tg3"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="6RQB1U~P#82qQ@3t_,~U"><field name="VAR" id="=O+l1%]Ub:pkACK!Phke">spritePlayer</field></block></value><value name="value"><shadow type="math_number" id="_e(lZqkbJ`5=9j%gx4U8"><field name="NUM">88</field></shadow></value><next><block type="game_control_sprite" id="(q1bwHbwS*il-B_TW{%}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="zljV#_;fP|IZ28@|[WB6"><field name="VAR" id="=O+l1%]Ub:pkACK!Phke">spritePlayer</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="pu9(`ME{s.-DK%%^!3a%"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="it]JDH_p~]j%?l%(c@fq"><field name="speed">0</field></shadow></value><next><block type="hudSetLife" id="*}_*YCe|/1Bc+vh{Q$1O"><value name="value"><shadow type="math_number" id="t7-Md6KH4`l7T~ZoFVxR"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="function_definition" id="T`49$3RL:]3f;A^IF`]K" x="0" y="0"><mutation name="MainScreen" functionid="G`fSw7AKaGdF]O6*B)bk"></mutation><field name="function_name">MainScreen</field><statement name="STACK"><block type="variables_set" id="vmfjw6pz.MWurDyKR-(N"><field name="VAR" id="PzBfV(8RE{ToZ-T7k?Jb">main_screen</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="t[!;2Y[@ztGDDP1k_m?^"><value name="img"><shadow type="screen_image_picker" id="x9%}e/Poju{#xhMtWB`f"><field name="img">img`
ffffffffffffffffffffffffffffffff
f888888888888888888888888888888f
f888888888888888888888888888888f
f888888888888888888888888888888f
f888888888888888888888888888888f
f888888888888888888888888888888f
f888888888888888888888888888888f
f888888888888888888888888888888f
f888888888111188811118881111888f
f888881888188188818818881881188f
f888811888181188818811881881188f
f888881888111188888818881111888f
f888881888888188888118888811888f
f888881888881888888818888818888f
f888881888881888888818888818888f
f888881888881888888818888188888f
f888888888888888118818881188888f
f888888888888888811118881888888f
f888888888888888888888888888888f
f888888888888888888888888888888f
f888888888888888888888888888888f
f888888888888888888888888888888f
f888888888888888888888888888888f
f888888888888888888888888888888f
f888888888888888888888888888888f
f888888888888888888888888888888f
f888888888888888888888888888888f
f888888888888888888888888888888f
f888888888888888888888888888888f
f888888888888888888888888888888f
f888888888888888888888888888888f
ffffffffffffffffffffffffffffffff
`</field><data>{"commentRefs":[],"fieldData":{"img":"x9%}e/Poju{#xhMtWB`f"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="h2+OP1EE/ZK%r*o20o2a"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_change" id="%8e1fhl*#D]d[hF?Plxy"><field name="property">Sprite.z</field><value name="mySprite"><block type="variables_get" id="~BCB71hkVqI$#/V3W,iD"><field name="VAR" id="PzBfV(8RE{ToZ-T7k?Jb">main_screen</field></block></value><value name="value"><shadow type="math_number" id="1UElO;lcq*w]F=44uc#n"><field name="NUM">99</field></shadow></value><next><block type="Sprite_blockCombine_change" id="pHDZ-U1K`SgqpUr#2d?c"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="B77L$+*Tm:0KSrTWCxci"><field name="VAR" id="PzBfV(8RE{ToZ-T7k?Jb">main_screen</field></block></value><value name="value"><shadow type="math_number" id="JX%X@=+t3IO3i%FaI6c2"><field name="NUM">88</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="ZI|hUG?i:k_D+,#{-s|{" x="394" y="208"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id=".f,KH0;oqUQWqv=Q2#ZY"><field name="VAR" id="%1rNB_#p%bKXRP((77u1">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="qF*p5gjI*8C$TjSbbZr|"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"YiPSb.~,G){Zuxik,-J/"}}</data></shadow><block type="screen_image_picker" id="3h|UHEp[`GjGX4F`J]2G"><field name="img">img`
f f f f f f f f f f f f f f f f 
f f f f f . . . . . . f f f f f 
f 2 2 2 f . . . . . . f 2 2 2 f 
f 2 2 2 f . . . . . . f 2 2 2 f 
f 2 2 2 f . . . . . . f 2 2 2 f 
f 4 4 4 f . . . . . . f 4 4 4 f 
f 4 9 4 f . . . . . . f 4 9 4 f 
f 4 9 4 f . . . . . . f 4 9 4 f 
f 4 4 4 f . . . . . . f 4 4 4 f 
f 4 9 4 f . . . . . . f 4 9 4 f 
f 4 9 4 f . . . . . . f 4 9 4 f 
f 4 4 4 f . . . . . . f 4 4 4 f 
f 4 4 4 f . . . . . . f 4 4 4 f 
f 4 4 4 f . . . . . . f 4 4 4 f 
f 4 4 4 f . . . . . . f 4 4 4 f 
f f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"3h|UHEp[`GjGX4F`J]2G"}}</data></block></value><value name="sprite"><block type="variables_get" id="L5TQZ6?ffjch,m~sw1B5"><field name="VAR" id="=O+l1%]Ub:pkACK!Phke">spritePlayer</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Mj7niKI]D}:h~A47j-cR"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="H)oo]i{0{/;|)A6pr=qP"><field name="speed">-60</field></shadow></value></block></value><next><block type="Sprite_blockCombine_change" id="o|~IVhD:#O2WB`sUj7n0"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="sb.j0,xD/Pt]?Pus-%[X"><field name="VAR" id="%1rNB_#p%bKXRP((77u1">projectile</field></block></value><value name="value"><shadow type="math_number" id="8$Y:C_$E`/_(3D3I#NUa"><field name="NUM">-12</field></shadow></value><next><block type="Sprite_blockCombine_change" id="=ezgDV1]f^3YGE7On@)("><field name="property">Sprite.z</field><value name="mySprite"><block type="variables_get" id=",sg`#6ia!u;YtnncoX)#"><field name="VAR" id="%1rNB_#p%bKXRP((77u1">projectile</field></block></value><value name="value"><shadow type="math_number" id="*u5Wk7pios^xg1MI{)})"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Y?AJm.bT%94wI~ac%)MU" x="195" y="508"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="/7K@(%tN]I;=GYLd9/fA"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="}kRIhLQ4Tt`.3USkl0o2"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="=jsU!O^ZJBb?4tX1{gIq"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Q}c_{9DWwGufK!-,fe^{"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="XB*ca}XZ!jl?/Tt[uAKn"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="twY6~2t!z:J%~IPO[htM"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="startEffectOnSprite" id="M{qw^rc3Tw7Ep1x]mE[@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="er^FUII}WA@;D}r4^G|,"><field name="VAR" id="=O+l1%]Ub:pkACK!Phke">spritePlayer</field></block></value><value name="duration"><shadow type="timePicker" id="s{qM9*V1SA$iE?HpPK)k"><field name="ms">100</field></shadow></value><next><block type="hudChangeLifeBy" id=")t%?b.nH-h[.3:cYAge$"><value name="value"><shadow type="math_number" id="eys6lyw`7ckq_-KYLocR"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id=";2MDyv;:5Chky*ONNXW_" x="180" y="840"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="%l,a|k75eEd7:=2hzaBO"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="iokwFZ9C!mAF43:8SwVS"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="=G$-LX9l[/mhGnvb[Mx."><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="=R5n%(Z/rtcpG8g%WJbW"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="ZBV8YQS7r_AcBjgOWq[1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="y`*e[$!yiA_jzB^s:mv/"><field name="VAR" id="ZfV{*nLP1+t%qTVYzCMP">enemysprite</field></block></value><next><block type="spritedestroy" id="0}#f~i9.5Mv@PyL(l]/,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="LBMNweF?.(Jt|iMyE@t,"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="AD6)]7Kvb%m|U[yKr?k="><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="S}Cs#R3i$,H3d)M32LNR"><value name="value"><shadow type="math_number" id="Z0.PA}%S;xQk,z^[3{D="><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="{^MhcdKlUzq6deG;xq{h" x="200" y="1160"><value name="period"><shadow type="timePicker" id="-wB%UKO7{9#S]fkoit*4"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="TIgaU%P[.OmoIC(YrCZ;"><field name="VAR" id="ZfV{*nLP1+t%qTVYzCMP">enemysprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="i,=?LoG@qmIyte(`VT!/"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"lr%7N5gOhd,F`KJLV1ap"}}</data></shadow><block type="screen_image_picker" id="H:.H:=!sx4Zxza{_8|Zt"><field name="img">img`
................................
................................
...........fffffff..............
..........ff88f88ff.............
..........f888f888f.............
.........ff888f888ff............
.........f8888f8888f............
.........fffffffffff............
..........fffffffff.............
.............2f2................
.............2f2................
.............2f2................
.............2f2................
.............2f2................
..........fffffff...............
.......ffff999f9fffff...........
.....fff999999f99999fff.........
....ff99999999f9999999ffff......
..fff999999999f9999999999ff.....
.ff999999999ffffff99999999ff....
.f99999999ff77f77ffff999999f....
.f9999999fff77f77f...ff9999f....
.f999999ff.f77f77f....fffff.....
..ffffff...f77f77f..............
...........f77f77f..............
...........f77f77f..............
...........ff7f7ff..............
............fffff...............
.............fff................
.........ffffffffff.............
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"H:.H:=!sx4Zxza{_8|Zt"}}</data></block></value><value name="kind"><shadow type="spritekind" id="+QgQ4m2W.cUaSET_mG$}"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="I`71J[|3iumAxfoU(g~_"><value name="sprite"><block type="variables_get" id="N81.o9aSbAz~%qb]!i_n"><field name="VAR" id="ZfV{*nLP1+t%qTVYzCMP">enemysprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="cO5mwFWO4kh;BU8X3:/)"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="sQ|zgXl@QiY5SxQ}q2~("><field name="speed">76</field></shadow></value><next><block type="spritesetpos" id="nWHf!r@DjlmtW/)_06t+"><value name="sprite"><block type="variables_get" id=";YSVe2`.EL6AwdQ76}Z5"><field name="VAR" id="ZfV{*nLP1+t%qTVYzCMP">enemysprite</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="8?Q{?USM5QF(+}}s41GL"><value name="min"><shadow type="math_number" id="gkLcB#6y7[Q_VW|oe@12"><field name="NUM">32</field></shadow></value><value name="limit"><shadow type="math_number" id="G[UyD$t,})Z0.^ed)J8r"><field name="NUM">128</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="+J|46)cpW$9u4oyGA.q}"><field name="index">0</field></shadow></value></block></next></block></next></block></statement></block></xml>